<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryView" customModule="HowAmIDoing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-Uj-UF9">
                    <rect key="frame" x="0.0" y="546" width="60" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08l-Kd-KUT" customClass="CategorySliderView" customModule="HowAmIDoing" customModuleProvider="target">
                    <rect key="frame" x="6" y="260" width="48" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-XC-xvT">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6ew-LE-unA"/>
                        <constraint firstItem="eLQ-XC-xvT" firstAttribute="leading" secondItem="08l-Kd-KUT" secondAttribute="leading" id="GQf-e2-SFb"/>
                        <constraint firstAttribute="bottom" secondItem="eLQ-XC-xvT" secondAttribute="bottom" id="HnX-Fd-whe"/>
                        <constraint firstItem="eLQ-XC-xvT" firstAttribute="top" secondItem="08l-Kd-KUT" secondAttribute="top" id="KrX-BL-fqC"/>
                        <constraint firstAttribute="trailing" secondItem="eLQ-XC-xvT" secondAttribute="trailing" id="Qzn-nx-1pJ"/>
                        <constraint firstAttribute="width" constant="48" id="wE2-JP-MaP"/>
                    </constraints>
                    <connections>
                        <outlet property="sliderCategoryIconView" destination="eLQ-XC-xvT" id="yuZ-EY-QKR"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94570707070707072" green="0.31068478706979552" blue="0.19082370213496672" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="08l-Kd-KUT" secondAttribute="centerX" id="8bF-Xh-c0F"/>
                <constraint firstItem="gZP-Uj-UF9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bjc-bv-qH6"/>
                <constraint firstAttribute="centerY" secondItem="08l-Kd-KUT" secondAttribute="centerY" id="UPJ-K4-3rS"/>
                <constraint firstAttribute="trailing" secondItem="gZP-Uj-UF9" secondAttribute="trailing" id="rOH-AB-Ie8"/>
                <constraint firstAttribute="bottom" secondItem="gZP-Uj-UF9" secondAttribute="bottom" constant="8" id="s2b-qI-tMd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="gZP-Uj-UF9" id="AIp-Nw-cQc"/>
                <outlet property="sliderView" destination="08l-Kd-KUT" id="sV7-Lk-jhg"/>
            </connections>
        </view>
    </objects>
</document>
