<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChartDetailView" customModule="HowAmIDoing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reI-jc-7FP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zn-7x-b4A" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-Zh-V5M" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-z7-Xco">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-B7-qyn" customClass="CabritoLabel" customModule="HowAmIDoing" customModuleProvider="target">
                                                    <rect key="frame" x="34" y="24" width="414" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-GI-zIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="jdJ-BL-WX8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jdJ-BL-WX8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jdJ-BL-WX8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMG-sg-zCC" customClass="CabritoLabel" customModule="HowAmIDoing" customModuleProvider="target">
                                                    <rect key="frame" x="34" y="66" width="414" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OMG-sg-zCC" firstAttribute="leading" secondItem="tMj-z7-Xco" secondAttribute="leading" id="053-Nq-OH8"/>
                                                <constraint firstItem="nNa-GI-zIm" firstAttribute="leading" secondItem="tMj-z7-Xco" secondAttribute="leading" id="AUO-xI-eVK"/>
                                                <constraint firstItem="nNa-GI-zIm" firstAttribute="top" secondItem="OMG-sg-zCC" secondAttribute="bottom" constant="26" id="Ctr-So-HOC"/>
                                                <constraint firstAttribute="trailing" secondItem="nNa-GI-zIm" secondAttribute="trailing" id="I8P-dE-YXU"/>
                                                <constraint firstAttribute="trailing" secondItem="OMG-sg-zCC" secondAttribute="trailing" id="Rdb-sa-9D8"/>
                                                <constraint firstItem="OMG-sg-zCC" firstAttribute="top" secondItem="kX9-B7-qyn" secondAttribute="bottom" constant="7.5" id="fpO-Xo-SMP"/>
                                                <constraint firstAttribute="trailing" secondItem="kX9-B7-qyn" secondAttribute="trailing" id="jhT-Hs-h0E"/>
                                                <constraint firstItem="kX9-B7-qyn" firstAttribute="top" secondItem="tMj-z7-Xco" secondAttribute="top" id="k3q-ho-tkH"/>
                                                <constraint firstItem="kX9-B7-qyn" firstAttribute="leading" secondItem="tMj-z7-Xco" secondAttribute="leading" id="puj-0e-siU"/>
                                                <constraint firstAttribute="bottom" secondItem="nNa-GI-zIm" secondAttribute="bottom" id="uz1-Bi-e3T"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kX9-B7-qyn"/>
                                                    <exclude reference="nNa-GI-zIm"/>
                                                    <exclude reference="OMG-sg-zCC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="jhT-Hs-h0E"/>
                                                    <exclude reference="k3q-ho-tkH"/>
                                                    <exclude reference="puj-0e-siU"/>
                                                    <exclude reference="053-Nq-OH8"/>
                                                    <exclude reference="Rdb-sa-9D8"/>
                                                    <exclude reference="fpO-Xo-SMP"/>
                                                    <exclude reference="AUO-xI-eVK"/>
                                                    <exclude reference="Ctr-So-HOC"/>
                                                    <exclude reference="I8P-dE-YXU"/>
                                                    <exclude reference="uz1-Bi-e3T"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kX9-B7-qyn"/>
                                                    <include reference="nNa-GI-zIm"/>
                                                    <include reference="OMG-sg-zCC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="jhT-Hs-h0E"/>
                                                    <include reference="k3q-ho-tkH"/>
                                                    <include reference="puj-0e-siU"/>
                                                    <include reference="053-Nq-OH8"/>
                                                    <include reference="Rdb-sa-9D8"/>
                                                    <include reference="fpO-Xo-SMP"/>
                                                    <include reference="AUO-xI-eVK"/>
                                                    <include reference="Ctr-So-HOC"/>
                                                    <include reference="I8P-dE-YXU"/>
                                                    <include reference="uz1-Bi-e3T"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-gx-ZOP" customClass="CircleProgressView" customModule="HowAmIDoing" customModuleProvider="target">
                                            <rect key="frame" x="456" y="20" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="4U4-uD-gag"/>
                                                <constraint firstAttribute="height" constant="116" id="JYB-1e-EHF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                    <color key="value" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                    <color key="value" red="0.90980392160000001" green="0.92549019610000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.66000000000000003"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4U4-uD-gag"/>
                                                    <exclude reference="JYB-1e-EHF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4U4-uD-gag"/>
                                                    <include reference="JYB-1e-EHF"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-Rm-Xrb" customClass="CabritoLabel" customModule="HowAmIDoing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yx6-7w-5vf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yx6-7w-5vf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="yx6-7w-5vf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-8S-ca4" customClass="CabritoLabel" customModule="HowAmIDoing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WAj-Rm-Xrb" firstAttribute="top" secondItem="tMj-z7-Xco" secondAttribute="bottom" constant="30.5" id="19O-pH-SeS"/>
                                        <constraint firstItem="pLz-gx-ZOP" firstAttribute="top" secondItem="SDV-Zh-V5M" secondAttribute="top" constant="20" id="415-NK-cNa"/>
                                        <constraint firstItem="tMj-z7-Xco" firstAttribute="centerY" secondItem="pLz-gx-ZOP" secondAttribute="centerY" id="6WE-jE-Hld"/>
                                        <constraint firstAttribute="bottom" secondItem="TFJ-8S-ca4" secondAttribute="bottom" id="9Wz-1E-ui9"/>
                                        <constraint firstAttribute="trailing" secondItem="pLz-gx-ZOP" secondAttribute="trailing" constant="44" id="9pn-XY-Jhp"/>
                                        <constraint firstAttribute="bottom" secondItem="WAj-Rm-Xrb" secondAttribute="bottom" constant="49" id="CwI-Fj-TLi">
                                            <variation key="heightClass=compact" constant="42"/>
                                        </constraint>
                                        <constraint firstItem="WAj-Rm-Xrb" firstAttribute="leading" secondItem="SDV-Zh-V5M" secondAttribute="leading" constant="34" id="O8k-Uj-pEx"/>
                                        <constraint firstItem="TFJ-8S-ca4" firstAttribute="leading" secondItem="SDV-Zh-V5M" secondAttribute="leading" constant="34" id="Opg-3I-9Je"/>
                                        <constraint firstItem="tMj-z7-Xco" firstAttribute="leading" secondItem="SDV-Zh-V5M" secondAttribute="leading" constant="34" id="VVf-Bx-fii"/>
                                        <constraint firstItem="TFJ-8S-ca4" firstAttribute="top" secondItem="WAj-Rm-Xrb" secondAttribute="bottom" constant="40" id="XeQ-jG-qzv"/>
                                        <constraint firstAttribute="bottom" secondItem="WAj-Rm-Xrb" secondAttribute="bottom" constant="8" id="bQU-Fp-hQu"/>
                                        <constraint firstItem="pLz-gx-ZOP" firstAttribute="leading" secondItem="WAj-Rm-Xrb" secondAttribute="trailing" constant="8" id="eHg-dL-c9m"/>
                                        <constraint firstItem="pLz-gx-ZOP" firstAttribute="leading" secondItem="tMj-z7-Xco" secondAttribute="trailing" constant="8" id="wc1-Ce-TNG"/>
                                        <constraint firstItem="pLz-gx-ZOP" firstAttribute="leading" secondItem="WAj-Rm-Xrb" secondAttribute="trailing" constant="8" id="y1q-uk-03b"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tMj-z7-Xco"/>
                                            <exclude reference="WAj-Rm-Xrb"/>
                                            <exclude reference="TFJ-8S-ca4"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9Wz-1E-ui9"/>
                                            <exclude reference="Opg-3I-9Je"/>
                                            <exclude reference="XeQ-jG-qzv"/>
                                            <exclude reference="19O-pH-SeS"/>
                                            <exclude reference="CwI-Fj-TLi"/>
                                            <exclude reference="O8k-Uj-pEx"/>
                                            <exclude reference="bQU-Fp-hQu"/>
                                            <exclude reference="6WE-jE-Hld"/>
                                            <exclude reference="VVf-Bx-fii"/>
                                            <exclude reference="415-NK-cNa"/>
                                            <exclude reference="9pn-XY-Jhp"/>
                                            <exclude reference="eHg-dL-c9m"/>
                                            <exclude reference="wc1-Ce-TNG"/>
                                            <exclude reference="y1q-uk-03b"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="subviews">
                                            <include reference="tMj-z7-Xco"/>
                                            <include reference="WAj-Rm-Xrb"/>
                                            <include reference="TFJ-8S-ca4"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9Wz-1E-ui9"/>
                                            <include reference="Opg-3I-9Je"/>
                                            <include reference="XeQ-jG-qzv"/>
                                            <include reference="19O-pH-SeS"/>
                                            <exclude reference="CwI-Fj-TLi"/>
                                            <include reference="O8k-Uj-pEx"/>
                                            <exclude reference="bQU-Fp-hQu"/>
                                            <include reference="6WE-jE-Hld"/>
                                            <include reference="VVf-Bx-fii"/>
                                            <include reference="415-NK-cNa"/>
                                            <include reference="9pn-XY-Jhp"/>
                                            <exclude reference="eHg-dL-c9m"/>
                                            <include reference="wc1-Ce-TNG"/>
                                            <include reference="y1q-uk-03b"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12F-GG-nX9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-x9-l8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OK1-x9-l8Z" secondAttribute="trailing" constant="30" id="Fji-iL-jXR">
                                            <variation key="heightClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="178" id="G3n-to-BKX">
                                            <variation key="heightClass=compact" constant="130"/>
                                        </constraint>
                                        <constraint firstItem="OK1-x9-l8Z" firstAttribute="top" secondItem="12F-GG-nX9" secondAttribute="top" id="KeD-qp-e0U"/>
                                        <constraint firstAttribute="bottom" secondItem="OK1-x9-l8Z" secondAttribute="bottom" id="Rlr-S9-Vvn"/>
                                        <constraint firstItem="OK1-x9-l8Z" firstAttribute="leading" secondItem="12F-GG-nX9" secondAttribute="leading" constant="30" id="lhn-QG-8oa">
                                            <variation key="heightClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="OK1-x9-l8Z"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="G3n-to-BKX"/>
                                            <exclude reference="Fji-iL-jXR"/>
                                            <exclude reference="KeD-qp-e0U"/>
                                            <exclude reference="Rlr-S9-Vvn"/>
                                            <exclude reference="lhn-QG-8oa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="subviews">
                                            <include reference="OK1-x9-l8Z"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="G3n-to-BKX"/>
                                            <include reference="Fji-iL-jXR"/>
                                            <include reference="KeD-qp-e0U"/>
                                            <include reference="Rlr-S9-Vvn"/>
                                            <include reference="lhn-QG-8oa"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="12F-GG-nX9" firstAttribute="top" secondItem="SDV-Zh-V5M" secondAttribute="bottom" id="DsZ-co-muS">
                                    <variation key="heightClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="12F-GG-nX9" firstAttribute="leading" secondItem="2Zn-7x-b4A" secondAttribute="leading" id="K0B-fE-JdT">
                                    <variation key="heightClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="12F-GG-nX9" secondAttribute="bottom" constant="80" id="bVQ-9z-CWh">
                                    <variation key="heightClass=compact" constant="60"/>
                                </constraint>
                                <constraint firstItem="SDV-Zh-V5M" firstAttribute="top" secondItem="2Zn-7x-b4A" secondAttribute="top" id="fWY-JI-DSc"/>
                                <constraint firstAttribute="trailing" secondItem="12F-GG-nX9" secondAttribute="trailing" id="ful-PU-1aA">
                                    <variation key="heightClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="SDV-Zh-V5M" firstAttribute="leading" secondItem="2Zn-7x-b4A" secondAttribute="leading" id="j3C-uT-jx2"/>
                                <constraint firstAttribute="trailing" secondItem="SDV-Zh-V5M" secondAttribute="trailing" id="jur-qJ-KpD"/>
                                <constraint firstAttribute="width" constant="600" id="lPQ-dI-3O0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="12F-GG-nX9"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="lPQ-dI-3O0"/>
                                    <exclude reference="DsZ-co-muS"/>
                                    <exclude reference="K0B-fE-JdT"/>
                                    <exclude reference="bVQ-9z-CWh"/>
                                    <exclude reference="ful-PU-1aA"/>
                                    <exclude reference="fWY-JI-DSc"/>
                                    <exclude reference="j3C-uT-jx2"/>
                                    <exclude reference="jur-qJ-KpD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="subviews">
                                    <include reference="12F-GG-nX9"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="lPQ-dI-3O0"/>
                                    <include reference="DsZ-co-muS"/>
                                    <include reference="K0B-fE-JdT"/>
                                    <include reference="bVQ-9z-CWh"/>
                                    <include reference="ful-PU-1aA"/>
                                    <include reference="fWY-JI-DSc"/>
                                    <include reference="j3C-uT-jx2"/>
                                    <include reference="jur-qJ-KpD"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Zn-7x-b4A" firstAttribute="leading" secondItem="reI-jc-7FP" secondAttribute="leading" id="2Qh-Rw-mRf"/>
                        <constraint firstItem="2Zn-7x-b4A" firstAttribute="top" secondItem="reI-jc-7FP" secondAttribute="top" id="Psg-cM-osX"/>
                        <constraint firstAttribute="trailing" secondItem="2Zn-7x-b4A" secondAttribute="trailing" id="oL9-yT-QfP"/>
                        <constraint firstAttribute="bottom" secondItem="2Zn-7x-b4A" secondAttribute="bottom" id="vPB-1q-Fpf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Qh-Rw-mRf"/>
                            <exclude reference="Psg-cM-osX"/>
                            <exclude reference="oL9-yT-QfP"/>
                            <exclude reference="vPB-1q-Fpf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="2Qh-Rw-mRf"/>
                            <include reference="Psg-cM-osX"/>
                            <include reference="oL9-yT-QfP"/>
                            <include reference="vPB-1q-Fpf"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="reI-jc-7FP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="19N-7g-JNw"/>
                <constraint firstAttribute="bottom" secondItem="reI-jc-7FP" secondAttribute="bottom" id="5cp-I2-OLb"/>
                <constraint firstItem="reI-jc-7FP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6bX-56-8hf"/>
                <constraint firstAttribute="trailing" secondItem="reI-jc-7FP" secondAttribute="trailing" id="hVR-La-cHR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="19N-7g-JNw"/>
                    <exclude reference="5cp-I2-OLb"/>
                    <exclude reference="6bX-56-8hf"/>
                    <exclude reference="hVR-La-cHR"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="19N-7g-JNw"/>
                    <include reference="5cp-I2-OLb"/>
                    <include reference="6bX-56-8hf"/>
                    <include reference="hVR-La-cHR"/>
                </mask>
            </variation>
            <connections>
                <outlet property="categoryContainerHeightConstraint" destination="jdJ-BL-WX8" id="k6C-id-LyF"/>
                <outlet property="categoryContainerTopConstraint" destination="Ctr-So-HOC" id="hYT-uO-m9x"/>
                <outlet property="categoryContainerView" destination="nNa-GI-zIm" id="2H2-80-9ON"/>
                <outlet property="contentViewWidthConstraint" destination="lPQ-dI-3O0" id="Vng-WN-vvZ"/>
                <outlet property="dateLabel" destination="OMG-sg-zCC" id="6tI-X4-HhZ"/>
                <outlet property="detailsLabel" destination="TFJ-8S-ca4" id="QOg-7z-TOA"/>
                <outlet property="mapContainerView" destination="12F-GG-nX9" id="iQG-mC-ODK"/>
                <outlet property="mapView" destination="OK1-x9-l8Z" id="vHz-Wo-BN3"/>
                <outlet property="mapViewHeightConstraint" destination="G3n-to-BKX" id="fI7-5R-FTq"/>
                <outlet property="moodMessageBottomConstraint" destination="XeQ-jG-qzv" id="iGd-K3-ILL"/>
                <outlet property="moodMessageTopConstraint" destination="19O-pH-SeS" id="bm8-qp-wzs"/>
                <outlet property="noteLabel" destination="WAj-Rm-Xrb" id="l1d-Mf-BfA"/>
                <outlet property="progressView" destination="pLz-gx-ZOP" id="vhv-Hz-gam"/>
                <outlet property="timeLabel" destination="kX9-B7-qyn" id="8k5-m3-WTF"/>
            </connections>
            <point key="canvasLocation" x="225" y="153"/>
        </view>
    </objects>
</document>
