<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-HY-Zld">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="onboarding_02" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-sZ-D0a">
                            <rect key="frame" x="0.0" y="-322" width="192" height="322"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-Et-uyu" customClass="CabritoLabel" customModule="HowAmIDoing" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-xl-iHJ" customClass="CabritoLabel" customModule="HowAmIDoing" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="236" id="Dj1-KI-vGt">
                                    <variation key="heightClass=regular-widthClass=compact" constant="286"/>
                                </constraint>
                            </constraints>
                            <string key="text">Write your self a quick note to remember the moment later: Why were you stressed? Why did you feel good? 

Use the Categories to help understand how your moods relate to different areas of your life.</string>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.37647058823529411" green="0.39215686274509803" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dj1-KI-vGt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Dj1-KI-vGt"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ko4-Et-uyu" secondAttribute="trailing" constant="8" id="AxW-v4-oki"/>
                        <constraint firstAttribute="centerX" secondItem="kWJ-sZ-D0a" secondAttribute="centerX" id="Fgw-JC-G2y"/>
                        <constraint firstItem="UuV-xl-iHJ" firstAttribute="top" secondItem="ko4-Et-uyu" secondAttribute="bottom" constant="8" id="Mrr-jI-mpF"/>
                        <constraint firstItem="kWJ-sZ-D0a" firstAttribute="top" secondItem="HJ0-HY-Zld" secondAttribute="top" id="Rhi-Wh-zuc"/>
                        <constraint firstItem="ko4-Et-uyu" firstAttribute="top" secondItem="kWJ-sZ-D0a" secondAttribute="bottom" constant="12" id="UKy-7W-xgb"/>
                        <constraint firstAttribute="bottom" secondItem="UuV-xl-iHJ" secondAttribute="bottom" id="k1J-0k-ahG">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="UuV-xl-iHJ" secondAttribute="centerX" id="kq7-H1-bFz"/>
                        <constraint firstItem="ko4-Et-uyu" firstAttribute="leading" secondItem="HJ0-HY-Zld" secondAttribute="leading" constant="8" id="vzz-zD-6Q1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="kWJ-sZ-D0a"/>
                            <exclude reference="ko4-Et-uyu"/>
                            <exclude reference="UuV-xl-iHJ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Mrr-jI-mpF"/>
                            <exclude reference="k1J-0k-ahG"/>
                            <exclude reference="kq7-H1-bFz"/>
                            <exclude reference="Fgw-JC-G2y"/>
                            <exclude reference="Rhi-Wh-zuc"/>
                            <exclude reference="AxW-v4-oki"/>
                            <exclude reference="UKy-7W-xgb"/>
                            <exclude reference="vzz-zD-6Q1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="kWJ-sZ-D0a"/>
                            <include reference="ko4-Et-uyu"/>
                            <include reference="UuV-xl-iHJ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Mrr-jI-mpF"/>
                            <include reference="k1J-0k-ahG"/>
                            <include reference="kq7-H1-bFz"/>
                            <include reference="Fgw-JC-G2y"/>
                            <include reference="Rhi-Wh-zuc"/>
                            <include reference="AxW-v4-oki"/>
                            <include reference="UKy-7W-xgb"/>
                            <include reference="vzz-zD-6Q1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HJ0-HY-Zld" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OUi-PE-Cis"/>
                <constraint firstAttribute="trailing" secondItem="HJ0-HY-Zld" secondAttribute="trailing" id="W2G-Lb-okB"/>
                <constraint firstAttribute="centerY" secondItem="HJ0-HY-Zld" secondAttribute="centerY" id="jrm-nq-O5b"/>
                <constraint firstAttribute="centerX" secondItem="HJ0-HY-Zld" secondAttribute="centerX" id="qcs-WT-bMM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="HJ0-HY-Zld"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="OUi-PE-Cis"/>
                    <exclude reference="W2G-Lb-okB"/>
                    <exclude reference="jrm-nq-O5b"/>
                    <exclude reference="qcs-WT-bMM"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="HJ0-HY-Zld"/>
                </mask>
                <mask key="constraints">
                    <include reference="OUi-PE-Cis"/>
                    <include reference="W2G-Lb-okB"/>
                    <include reference="jrm-nq-O5b"/>
                    <include reference="qcs-WT-bMM"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="onboarding_02" width="194" height="330"/>
    </resources>
</document>
