<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mood View Controller-->
        <scene sceneID="gEC-aI-V49">
            <objects>
                <viewController storyboardIdentifier="MoodViewController" id="CdC-KQ-2Ua" customClass="MoodViewController" customModule="The_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfV-EI-tAv"/>
                        <viewControllerLayoutGuide type="bottom" id="6a3-RQ-uH2"/>
                    </layoutGuides>
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="dMA-By-fQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-iq-MDT" customClass="RoundButton" customModule="The_Math" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.83816661005434789" green="0.83816661005434789" blue="0.83816661005434789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SCu-cW-gKr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="poj-fE-QZc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SCu-cW-gKr"/>
                                        <exclude reference="poj-fE-QZc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SCu-cW-gKr"/>
                                        <include reference="poj-fE-QZc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.41960784309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ckz-iq-MDT" secondAttribute="centerY" id="12C-CI-boV"/>
                            <constraint firstAttribute="centerX" secondItem="Ckz-iq-MDT" secondAttribute="centerX" id="FIE-SC-1Yd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ckz-iq-MDT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="12C-CI-boV"/>
                                <exclude reference="FIE-SC-1Yd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ckz-iq-MDT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="12C-CI-boV"/>
                                <include reference="FIE-SC-1Yd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApS-ki-xXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="840.75"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="XJj-7P-gUn">
            <objects>
                <viewController storyboardIdentifier="JournalViewController" id="fTm-Vk-pUw" customClass="JournalViewController" customModule="The_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAX-33-ji5"/>
                        <viewControllerLayoutGuide type="bottom" id="18V-cw-eaw"/>
                    </layoutGuides>
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="SdP-8w-Tey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-15-04h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-aa-d42">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-9u-Vhf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-ba-R2k">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-hj-H13">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-j7-R0p">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11562561346703659" green="0.30857911823812612" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2wP-hj-H13" secondAttribute="bottom" id="1Hx-YE-UWh"/>
                                    <constraint firstItem="m1c-9u-Vhf" firstAttribute="leading" secondItem="gTB-aa-d42" secondAttribute="trailing" id="4kX-Af-Neh"/>
                                    <constraint firstItem="bsW-j7-R0p" firstAttribute="leading" secondItem="2wP-hj-H13" secondAttribute="trailing" id="53r-Ck-BwQ"/>
                                    <constraint firstItem="m1c-9u-Vhf" firstAttribute="top" secondItem="7sR-15-04h" secondAttribute="top" id="8Om-o8-C9a"/>
                                    <constraint firstItem="m1c-9u-Vhf" firstAttribute="leading" secondItem="gTB-aa-d42" secondAttribute="trailing" id="8uc-dQ-tyG"/>
                                    <constraint firstItem="gTB-aa-d42" firstAttribute="top" secondItem="7sR-15-04h" secondAttribute="top" id="9Kb-3h-F1k"/>
                                    <constraint firstItem="m1c-9u-Vhf" firstAttribute="width" secondItem="bsW-j7-R0p" secondAttribute="width" id="AQN-Ls-z4E"/>
                                    <constraint firstItem="m1c-9u-Vhf" firstAttribute="width" secondItem="ocA-ba-R2k" secondAttribute="width" id="Avx-ke-bZO"/>
                                    <constraint firstItem="ocA-ba-R2k" firstAttribute="top" secondItem="7sR-15-04h" secondAttribute="top" id="DrJ-CS-FSZ"/>
                                    <constraint firstItem="2wP-hj-H13" firstAttribute="top" secondItem="7sR-15-04h" secondAttribute="top" id="ENk-4R-B9s"/>
                                    <constraint firstAttribute="bottom" secondItem="bsW-j7-R0p" secondAttribute="bottom" id="EmY-9j-EjY"/>
                                    <constraint firstAttribute="bottom" secondItem="gTB-aa-d42" secondAttribute="bottom" id="F04-q2-Khh"/>
                                    <constraint firstAttribute="bottom" secondItem="m1c-9u-Vhf" secondAttribute="bottom" id="QPs-gO-iuY"/>
                                    <constraint firstItem="m1c-9u-Vhf" firstAttribute="width" secondItem="gTB-aa-d42" secondAttribute="width" id="UVL-dn-zUA"/>
                                    <constraint firstItem="2wP-hj-H13" firstAttribute="leading" secondItem="ocA-ba-R2k" secondAttribute="trailing" id="fgp-fo-lZR"/>
                                    <constraint firstAttribute="trailing" secondItem="bsW-j7-R0p" secondAttribute="trailing" id="hMT-4L-nvq"/>
                                    <constraint firstItem="gTB-aa-d42" firstAttribute="leading" secondItem="7sR-15-04h" secondAttribute="leading" id="pMR-Ru-aER"/>
                                    <constraint firstItem="m1c-9u-Vhf" firstAttribute="width" secondItem="2wP-hj-H13" secondAttribute="width" id="sCi-oG-ne1"/>
                                    <constraint firstAttribute="bottom" secondItem="ocA-ba-R2k" secondAttribute="bottom" id="uNW-9S-ZT4"/>
                                    <constraint firstItem="bsW-j7-R0p" firstAttribute="top" secondItem="7sR-15-04h" secondAttribute="top" id="wtc-fo-Hy5"/>
                                    <constraint firstItem="ocA-ba-R2k" firstAttribute="leading" secondItem="m1c-9u-Vhf" secondAttribute="trailing" id="z0d-ie-NiL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gTB-aa-d42"/>
                                        <exclude reference="m1c-9u-Vhf"/>
                                        <exclude reference="ocA-ba-R2k"/>
                                        <exclude reference="2wP-hj-H13"/>
                                        <exclude reference="bsW-j7-R0p"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9Kb-3h-F1k"/>
                                        <exclude reference="F04-q2-Khh"/>
                                        <exclude reference="pMR-Ru-aER"/>
                                        <exclude reference="4kX-Af-Neh"/>
                                        <exclude reference="8Om-o8-C9a"/>
                                        <exclude reference="8uc-dQ-tyG"/>
                                        <exclude reference="AQN-Ls-z4E"/>
                                        <exclude reference="Avx-ke-bZO"/>
                                        <exclude reference="QPs-gO-iuY"/>
                                        <exclude reference="UVL-dn-zUA"/>
                                        <exclude reference="sCi-oG-ne1"/>
                                        <exclude reference="DrJ-CS-FSZ"/>
                                        <exclude reference="uNW-9S-ZT4"/>
                                        <exclude reference="z0d-ie-NiL"/>
                                        <exclude reference="1Hx-YE-UWh"/>
                                        <exclude reference="ENk-4R-B9s"/>
                                        <exclude reference="fgp-fo-lZR"/>
                                        <exclude reference="53r-Ck-BwQ"/>
                                        <exclude reference="EmY-9j-EjY"/>
                                        <exclude reference="hMT-4L-nvq"/>
                                        <exclude reference="wtc-fo-Hy5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gTB-aa-d42"/>
                                        <include reference="m1c-9u-Vhf"/>
                                        <include reference="ocA-ba-R2k"/>
                                        <include reference="2wP-hj-H13"/>
                                        <include reference="bsW-j7-R0p"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9Kb-3h-F1k"/>
                                        <include reference="F04-q2-Khh"/>
                                        <include reference="pMR-Ru-aER"/>
                                        <include reference="4kX-Af-Neh"/>
                                        <include reference="8Om-o8-C9a"/>
                                        <include reference="8uc-dQ-tyG"/>
                                        <include reference="AQN-Ls-z4E"/>
                                        <include reference="Avx-ke-bZO"/>
                                        <include reference="QPs-gO-iuY"/>
                                        <include reference="UVL-dn-zUA"/>
                                        <include reference="sCi-oG-ne1"/>
                                        <include reference="DrJ-CS-FSZ"/>
                                        <include reference="uNW-9S-ZT4"/>
                                        <include reference="z0d-ie-NiL"/>
                                        <include reference="1Hx-YE-UWh"/>
                                        <include reference="ENk-4R-B9s"/>
                                        <include reference="fgp-fo-lZR"/>
                                        <include reference="53r-Ck-BwQ"/>
                                        <include reference="EmY-9j-EjY"/>
                                        <include reference="hMT-4L-nvq"/>
                                        <include reference="wtc-fo-Hy5"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weD-5q-3I1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="x3v-LC-zAa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x3v-LC-zAa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x3v-LC-zAa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weD-5q-3I1" firstAttribute="leading" secondItem="SdP-8w-Tey" secondAttribute="leadingMargin" constant="-16" id="5Dz-vS-csA"/>
                            <constraint firstItem="7sR-15-04h" firstAttribute="top" secondItem="weD-5q-3I1" secondAttribute="bottom" id="RB1-xg-fOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sR-15-04h" secondAttribute="trailing" constant="-16" id="T3S-SF-5NS"/>
                            <constraint firstItem="7sR-15-04h" firstAttribute="leading" secondItem="SdP-8w-Tey" secondAttribute="leadingMargin" constant="-16" id="UKe-L2-Lo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weD-5q-3I1" secondAttribute="trailing" constant="-16" id="Ug7-vL-boc"/>
                            <constraint firstItem="7sR-15-04h" firstAttribute="top" secondItem="weD-5q-3I1" secondAttribute="bottom" id="YKa-tH-ahZ"/>
                            <constraint firstItem="18V-cw-eaw" firstAttribute="top" secondItem="7sR-15-04h" secondAttribute="bottom" id="Ydt-hJ-KD0"/>
                            <constraint firstItem="weD-5q-3I1" firstAttribute="top" secondItem="SdP-8w-Tey" secondAttribute="topMargin" id="zAt-Xv-G55">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7sR-15-04h"/>
                                <exclude reference="weD-5q-3I1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ydt-hJ-KD0"/>
                                <exclude reference="RB1-xg-fOf"/>
                                <exclude reference="T3S-SF-5NS"/>
                                <exclude reference="UKe-L2-Lo7"/>
                                <exclude reference="YKa-tH-ahZ"/>
                                <exclude reference="5Dz-vS-csA"/>
                                <exclude reference="Ug7-vL-boc"/>
                                <exclude reference="zAt-Xv-G55"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7sR-15-04h"/>
                                <include reference="weD-5q-3I1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ydt-hJ-KD0"/>
                                <include reference="RB1-xg-fOf"/>
                                <include reference="T3S-SF-5NS"/>
                                <include reference="UKe-L2-Lo7"/>
                                <include reference="YKa-tH-ahZ"/>
                                <include reference="5Dz-vS-csA"/>
                                <include reference="Ug7-vL-boc"/>
                                <include reference="zAt-Xv-G55"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nri-9R-aOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="96"/>
        </scene>
        <!--Category Selection Table View Controller-->
        <scene sceneID="DNX-jv-GLb">
            <objects>
                <tableViewController storyboardIdentifier="CategorySelectionViewController" id="2uU-8E-C0V" customClass="CategorySelectionTableViewController" customModule="The_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sCS-o4-psf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="GnG-3C-P8C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnG-3C-P8C" id="crt-BM-6C6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2uU-8E-C0V" id="JN6-Xj-YkW"/>
                            <outlet property="delegate" destination="2uU-8E-C0V" id="Erp-fQ-QJH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYM-wB-EhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-6.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="The_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-mO-dwT" userLabel="Subview Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-cg-BMu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-Bw-QiS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Mood">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="brk-eo-4ej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A31-5N-s1S">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Journal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="journalButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hlr-AA-s8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A31-5N-s1S" firstAttribute="leading" secondItem="0g2-Bw-QiS" secondAttribute="trailing" id="2Eo-7G-pJG"/>
                                    <constraint firstItem="A31-5N-s1S" firstAttribute="top" secondItem="a9m-cg-BMu" secondAttribute="top" id="I4c-2H-Uk9"/>
                                    <constraint firstAttribute="bottom" secondItem="A31-5N-s1S" secondAttribute="bottom" id="KZR-TY-5jw"/>
                                    <constraint firstAttribute="bottom" secondItem="0g2-Bw-QiS" secondAttribute="bottom" id="QKC-0Z-Fvn"/>
                                    <constraint firstItem="A31-5N-s1S" firstAttribute="leading" secondItem="0g2-Bw-QiS" secondAttribute="trailing" id="Xn9-Yz-HPn"/>
                                    <constraint firstItem="0g2-Bw-QiS" firstAttribute="leading" secondItem="a9m-cg-BMu" secondAttribute="leading" id="erP-2m-WOv"/>
                                    <constraint firstItem="0g2-Bw-QiS" firstAttribute="width" secondItem="A31-5N-s1S" secondAttribute="width" id="lAP-ha-Bek"/>
                                    <constraint firstItem="0g2-Bw-QiS" firstAttribute="top" secondItem="a9m-cg-BMu" secondAttribute="top" id="mv1-aU-upZ"/>
                                    <constraint firstAttribute="trailing" secondItem="A31-5N-s1S" secondAttribute="trailing" id="roP-Fm-kRI"/>
                                    <constraint firstAttribute="height" constant="80" id="zRX-Dh-kfg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0g2-Bw-QiS"/>
                                        <exclude reference="A31-5N-s1S"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="zRX-Dh-kfg"/>
                                        <exclude reference="QKC-0Z-Fvn"/>
                                        <exclude reference="erP-2m-WOv"/>
                                        <exclude reference="lAP-ha-Bek"/>
                                        <exclude reference="mv1-aU-upZ"/>
                                        <exclude reference="2Eo-7G-pJG"/>
                                        <exclude reference="I4c-2H-Uk9"/>
                                        <exclude reference="KZR-TY-5jw"/>
                                        <exclude reference="Xn9-Yz-HPn"/>
                                        <exclude reference="roP-Fm-kRI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0g2-Bw-QiS"/>
                                        <include reference="A31-5N-s1S"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="zRX-Dh-kfg"/>
                                        <include reference="QKC-0Z-Fvn"/>
                                        <include reference="erP-2m-WOv"/>
                                        <include reference="lAP-ha-Bek"/>
                                        <include reference="mv1-aU-upZ"/>
                                        <include reference="2Eo-7G-pJG"/>
                                        <include reference="I4c-2H-Uk9"/>
                                        <include reference="KZR-TY-5jw"/>
                                        <include reference="Xn9-Yz-HPn"/>
                                        <include reference="roP-Fm-kRI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9m-cg-BMu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="2Lh-jl-d1d">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="a9m-cg-BMu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7wg-E2-gpA"/>
                            <constraint firstItem="aiR-mO-dwT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="C70-tq-tzM"/>
                            <constraint firstAttribute="centerX" secondItem="a9m-cg-BMu" secondAttribute="centerX" id="Q5G-HH-I26"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aiR-mO-dwT" secondAttribute="bottom" id="eD3-id-RJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiR-mO-dwT" secondAttribute="trailing" constant="-16" id="hfc-Tc-4ey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9m-cg-BMu" secondAttribute="trailing" constant="-16" id="oWD-YM-H5K"/>
                            <constraint firstItem="aiR-mO-dwT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="xof-hC-rbm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aiR-mO-dwT"/>
                                <exclude reference="a9m-cg-BMu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eD3-id-RJL"/>
                                <exclude reference="2Lh-jl-d1d"/>
                                <exclude reference="7wg-E2-gpA"/>
                                <exclude reference="Q5G-HH-I26"/>
                                <exclude reference="oWD-YM-H5K"/>
                                <exclude reference="C70-tq-tzM"/>
                                <exclude reference="hfc-Tc-4ey"/>
                                <exclude reference="xof-hC-rbm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aiR-mO-dwT"/>
                                <include reference="a9m-cg-BMu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eD3-id-RJL"/>
                                <include reference="2Lh-jl-d1d"/>
                                <include reference="7wg-E2-gpA"/>
                                <include reference="Q5G-HH-I26"/>
                                <include reference="oWD-YM-H5K"/>
                                <include reference="C70-tq-tzM"/>
                                <include reference="hfc-Tc-4ey"/>
                                <include reference="xof-hC-rbm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="journalButton" destination="A31-5N-s1S" id="Wzx-VH-7ea"/>
                        <outlet property="moodButton" destination="0g2-Bw-QiS" id="oY8-aO-Nt8"/>
                        <outlet property="subviewContainerView" destination="aiR-mO-dwT" id="OaP-G7-CO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
